# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=Codyze Code Analyzer {featureVersion}\n\
\n\
Codyze analyzes source code for correct usage of cryptographic libraries. Currently supported languages are Java, C and C++. \
For more information visit: http://codyze.io/\n\
\n\
Copyright (c) 2020 Fraunhofer AISEC. All rights reserved.\n\
\n\
\n\
Attributions:\n\
- Icon made by Swifticons from www.flaticon.com