# codyze-eclipse-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  mavenpublish.yml
bundles/codyze-eclipse-plugin/: .gitignore  .project  about.ini  about.properties  build.properties  plugin.xml
bundles/codyze-eclipse-plugin/OSGI-INF/l10n/: bundle.properties
bundles/codyze-eclipse-plugin/src/de/fraunhofer/aisec/codyze/eclipse/: Activator.java
bundles/codyze-eclipse-plugin/src/de/fraunhofer/aisec/codyze/eclipse/preferences/: CodyzePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
bundles/codyze-eclipse-plugin/src/de/fraunhofer/aisec/codyze/eclipse/server/: LspServer.java
features/codyze-eclipse-feature/: .project  feature.xml
releng/: pom.xml
releng/codyze-eclipse-configuration/: .project  pom.xml
releng/codyze-eclipse-update/: .project  category.xml  pom.xml
