<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.aisec.codyze</groupId>
	<artifactId>codyze-eclipse</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.fraunhofer.aisec.codyze</groupId>
		<artifactId>codyze-eclipse-configuration</artifactId>
		<version>1.0.2</version>
		<relativePath>./releng/codyze-eclipse-configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
